# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['widget.py'],
             # path to the specific libraries used during the development
             pathex=['venv/Lib/site-packages'],
             binaries=[],
             # copy additional data, not discovered by pyinstaller datas=[(form,to)]  
             datas=[('forms/my_window.ui','forms')],
             hiddenimports=[],
             hookspath=[],
             hooksconfig={},
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,  
          [],
          name='widget',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None )
